title: BarkScript
tags: 
position: 317,-246
---
Grizzy: Hello, come and take a look at what I have!
===
title: Bark2
tags: 
position: 227,104
---
Grizzy: Step right up and see the finest goods!
===
title: Bark3
tags: 
position: 596,340
---
Grizzy: Don't miss out on our exclusive deals!
===
title: Bark4
tags: 
position: 65,-285
---
Grizzy: Weaponsmith extraordinaire!
===
title: Bark5
tags: 
position: -41.99999809265137,281.99998474121094
---
Grizzy: Victory awaits with us!
===
title: Bark6
tags: 
position: -41.99999809265137,281.99998474121094
---
Grizzy: Bear with me, I've got the best honey in the forest!
===
title: Bark7
tags: 
position: -41.99999809265137,281.99998474121094
---
Grizzy: Grizzly goods for hungry souls!
===
title: Bark8
position: 226,-169
---
Grizzy: Bear necessities for a hearty appetite!
===
